<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>To do list</title>
    </head>
    <body>
        <h1>To do list</h1>
        <form id="form">
            <input id="input" type="text"/>
            <input id="submit" type="submit"/>
        </form>
        <ul id="list">
            <li><button>Item 1</button></li>
            <li><button>Item 2</button></li>
            <li><button>Item 3</button></li>
        </ul>


        <script src="/script.js" async defer></script>
    </body>
</html>